{
  "range": {
    "from": "2014-07-01",
    "until": "2014-07-31"
  },
  "toggl": {
    "apiToken": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "userAgent": "your.email@example.org",
    "workspaceId": "123456"
  },
  "jira": {
    "base-url": "https://jira.example.org:8080/jira/",
    "username": "alice",
    "password": "v3rys3cre7"
  },
  "projects": [{
    "togglProjectId": 1234567,
    "jiraTicket": "XYZ-123",
    "description": "Put any text you like into the description"
  }, {
    "togglProjectId": 9876543,
    "jiraTicket": "XYZ-987",
    "description": "Implement a distributed Foobar Thingy"
  }, {
    "togglProjectId": 1123581,
    "jiraTicket": "XYZ-246",
    "description": "Consulting"
  }]
}
